@font-face {
	font-family: 'treehacks';
	src:url('fonts/treehacks.eot?3v0om2');
	src:url('fonts/treehacks.eot?#iefix3v0om2') format('embedded-opentype'),
		url('fonts/treehacks.woff?3v0om2') format('woff'),
		url('fonts/treehacks.ttf?3v0om2') format('truetype'),
		url('fonts/treehacks.svg?3v0om2#treehacks') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'treehacks';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-access-time:before {
	content: "\e604";
}

.icon-language:before {
	content: "\e602";
}

.icon-person-outline:before {
	content: "\e603";
}

.icon-plus-alt:before {
	content: "\e601";
}

.icon-minus-alt:before {
	content: "\e600";
}