@menu-width: 270px;
@column: 5.55555%;

body {
  .position(absolute, 0, 0, 0, 0);
  background-color: #315481;
  .background-image( linear-gradient(top, #70e1f5, #ffd194 100%) );
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#container {
  .position(absolute, 0, 0, 0, 0);

  @media screen and (min-width: 60em) {
    left: @column;
    right: @column;
  }

  @media screen and (min-width: 80em) {
    left: 4*@column;
    right: 4*@column;
  }

  // Hide anything offscreen
  overflow: hidden;
}

#menu {
  .position(absolute, 0, 0, 0, 0, @menu-width);
}

#content-container {
  .position(absolute, 0, 0, 0, 0);
  .transition(all 200ms ease-out);
  .transform(translate3d(0, 0, 0));
  opacity: 1;

  .content-scrollable {
    .position(absolute, 0, 0, 0, 0);
    .transform(translate3d(0, 0, 0));
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;

    @media screen and (min-width: 80em) {
    left: 7*@column;
    right: 7*@column;
    }
  }

  .welcome-header {
    margin-top: 15%;
    text-align: center;
    .font-l3();
    padding-bottom: 60px;
  }

  .agree-button {
    text-align: center;
  }

  form {
      margin-top: 60px;
      .input-symbol {
        margin-bottom: 1px;
        width: 100%;
      }

      .btn-primary {
        margin: 1em 5% 0;
        width: 90%;

        @media screen and (min-width: 40em) {
          margin-left: 0;
          margin-right: 0;
          width: 100%;
        }
      }
    }
    .list-errors {
      margin-top: -2rem;
      .list-item {
        .title-caps;
        background: @color-note;
        color: @color-negative;
        font-size: .625em; // 10px
        margin-bottom: 1px;
        padding: .7rem 0;
      }
    }
}

// Transparent screen to prevent interactions on content when menu is open
.content-overlay {
  .position(absolute, 0, 0, 0, 0);
  cursor: pointer;

  .menu-open & {
    .transform(translate3d(@menu-width, 0, 0));
    z-index: 1;
  }

  // Hide overlay on desktop
  @media screen and (min-width: 40em) { display: none; }
}