#d3-container {
  @toggle-height: 75px;
  @legend-width: 200px;

    #toggles {
    width: 100%;
    height: @toggle-height;
    background: gray;
  }

  #container {
    .position(absolute, @toggle-height, 0, 0, @legend-width);
  }
}


